{
  "name": "scamfreezer-site",
  "version": "0.0.0",
  "private": true,
  "description": "scamfreezer.com landing page — live demo of the textfreezer library",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:dev": "node build.mjs --local --no-minify",
    "watch": "node build.mjs --local --no-minify --watch",
    "serve": "npx --yes http-server@latest public -p 3000 -c-1",
    "dev": "concurrently --kill-others --names build,serve --prefix-colors auto \"npm:watch\" \"npm:serve\""
  },
  "dependencies": {
    "@scamfreezer/textfreezer": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.28.0",
    "terser": "^5.36.0"
  }
}
